{
    "python.autoComplete.extraPaths": [
        "/home/zhanaogcaoc/catkin_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "cmake.configureOnOpen": false,
    "python.linting.enabled": false,
    "python.pythonPath": "C:\\Users\\zhangcaocao\\AppData\\Local\\conda\\conda\\envs\\python27\\python.exe"
}